# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 23:26:01  April 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Encriptador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:26:01  APRIL 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Top.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Top_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_tb -section_id Top_tb
set_global_assignment -name VHDL_FILE Modules/AddRound/AddRound.vhd
set_global_assignment -name VHDL_FILE Modules/AddRound/AddRound_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME AddRound_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AddRound_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id AddRound_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AddRound_tb -section_id AddRound_tb
set_global_assignment -name VHDL_FILE Modules/SubBytes/SubBytes.vhd
set_global_assignment -name VHDL_FILE Modules/ShiftRow/ShiftRow.vhd
set_global_assignment -name VHDL_FILE Modules/MixColumn/MixColumn.vhd
set_global_assignment -name VHDL_FILE Modules/SubBytes/SubBytes_tb.vhd
set_global_assignment -name VHDL_FILE Modules/ShiftRow/ShiftRow_tb.vhd
set_global_assignment -name VHDL_FILE Modules/MixColumn/MixColumn_tb.vhd
set_global_assignment -name VHDL_FILE Modules/Keys/Keys.vhd
set_global_assignment -name VHDL_FILE Modules/Keys/Keys_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE Top_tb.vhd -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/AddRound/AddRound_tb.vhd -section_id AddRound_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SubBytes_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SubBytes_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id SubBytes_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SubBytes_tb -section_id SubBytes_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/SubBytes/SubBytes_tb.vhd -section_id SubBytes_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ShiftRow_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ShiftRow_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id ShiftRow_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ShiftRow_tb -section_id ShiftRow_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/ShiftRow/ShiftRow_tb.vhd -section_id ShiftRow_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MixColumn -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MixColumn
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id MixColumn
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MixColumn -section_id MixColumn
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/MixColumn/MixColumn_tb.vhd -section_id MixColumn
set_global_assignment -name EDA_TEST_BENCH_NAME Keys_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Keys_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Keys_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Keys_tb -section_id Keys_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Keys/Keys_tb.vhd -section_id Keys_tb